artifact_path: mlflow-artifacts:/1/models/m-3d6a83c787184b81b2f2d05e85484fe0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3d6a83c787184b81b2f2d05e85484fe0
model_size_bytes: 11468
model_uuid: m-3d6a83c787184b81b2f2d05e85484fe0
prompts: null
run_id: c2238ff1eef5471082b78257b407f322
utc_time_created: '2026-05-24 18:07:21.420681'
