artifact_path: mlflow-artifacts:/1/models/m-ddc882bf2a2045d99040683a4a1f46c1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.12.0
model_id: m-ddc882bf2a2045d99040683a4a1f46c1
model_size_bytes: 11468
model_uuid: m-ddc882bf2a2045d99040683a4a1f46c1
prompts: null
run_id: b96aad6cb31f47ec8cd11cd7c577c1a2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-05-24 18:35:55.440480'
