artifact_path: mlflow-artifacts:/1/models/m-2c4fa938d79e453595f37cadd17adfa8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2c4fa938d79e453595f37cadd17adfa8
model_size_bytes: 11468
model_uuid: m-2c4fa938d79e453595f37cadd17adfa8
prompts: null
run_id: 1295304a892c4b069aa872e51803e055
utc_time_created: '2026-05-24 18:09:07.530406'
